# micronaut-test

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/tests/: Application.kt
src/main/kotlin/com/tests/test/: SimpleService.kt
src/main/resources/: application.yml
src/test/kotlin/com/tests/: TestsTest.kt
src/test/kotlin/com/tests/test/: SimpleServiceNOTWorkingTest.kt  SimpleServiceWorkingTest.kt  SimpleServiceWorkingTest2.kt
src/test/resources/: data.csv
